.
├── archetypes
│   └── default.md
├── assets
├── config.toml
├── content
│   ├── blogs
│   │   ├── coding_and_universe_article.md
│   │   ├── coding_and_wellbeing_article.md
│   │   ├── introduction_to_devops.md
│   │   └── mindfulness-for-programmers.md
│   └── gallery.md
├── data
├── folder_structure.txt
├── i18n
├── layouts
├── static
│   ├── fav.webp
│   └── images
│       ├── coding-and-universe.webp
│       ├── coding-and-well-being.webp
│       ├── introduction-to-devops.webp
│       ├── mindfulness-for-programmers.webp
│       └── projects
│           ├── app-velo-1.webp
│           ├── app-velo-2.webp
│           ├── converter.jpg
│           ├── french-in-toronto.webp
│           ├── profile.webp
│           ├── profile2.jpg
│           ├── project-1.webp
│           ├── project-10.jpg
│           ├── project-11.jpg
│           ├── project-12.jpg
│           ├── project-2.webp
│           ├── project-3-2.webp
│           ├── project-3.webp
│           ├── project-4.webp
│           ├── project-5.jpg
│           ├── project-7.jpg
│           └── project-9.jpg
└── themes
    └── hugo-profile
        ├── LICENSE
        ├── README.md
        ├── archetypes
        │   └── default.md
        ├── layouts
        │   ├── 404.html
        │   ├── _default
        │   ├── index.html
        │   ├── partials
        │   ├── projects
        │   └── shortcodes
        ├── netlify.toml
        ├── static
        │   ├── 404.webp
        │   ├── bootstrap-5
        │   ├── css
        │   ├── fav.webp
        │   ├── fontawesome-6
        │   └── js
        └── theme.toml

24 directories, 39 files
